API_PORT=3333
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_NAME=adoraveis

MAIL_USER=
MAIL_PASS=

TEST_MAIL_USER=
TEST_MAIL_PASS=
